spring.application.name=zmyshop
server.port=8098
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myshop
spring.datasource.username=root
spring.datasource.password=1234
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
mybatis.mapper-locations=classpath:mapper/**.xml
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=900MB
server.servlet.context-path=/
server.servlet.jsp.init-parameters.development=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true